<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrap {
            background: black;
            border: 10px solid black;
        }
        .footer, .header 
        {
            height: 100px;
            background: orange;
            clear: both;
        }
        .row {
            width: 25%;
            height: 500px;
            float: left;
        }
        .red
        {
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="header"></div>
        <div class="row red"></div>
        <div class="row green"></div>
        <div class="row blue"></div>
        <div class="row black"></div>
        <div class="footer"></div>
    </div>
    
    
</body>
</html>